# ProjectInterpolSpring

./: .gitignore  README.md  pom.xml
src/main/java/by/tms/projectinterpol/config/: HibernateConfig.java  InternationalizationConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/by/tms/projectinterpol/controller/: AdminController.java  LoginController.java  NewsController.java  RequestController.java  RuntimeExceptionControllerAdvice.java
src/main/java/by/tms/projectinterpol/converter/: TagConverter.java  UserConverter.java
src/main/java/by/tms/projectinterpol/dao/: BaseDAO.java  NewsDAO.java  RequestDAO.java  TagDAO.java  UserDAO.java
src/main/java/by/tms/projectinterpol/dao/impl/: BaseDAOImpl.java  NewsDAOImpl.java  RequestDAOImpl.java  TagDAOImpl.java  UserDAOImpl.java
src/main/java/by/tms/projectinterpol/dto/: NewsDTO.java  RequestsDTO.java  TagDTO.java  UserDTO.java
src/main/java/by/tms/projectinterpol/entity/: BaseEntity.java  Gender.java  News.java  Requests.java  Role.java  Status.java  Tag.java  User.java
src/main/java/by/tms/projectinterpol/initializer/: SecurityInitializer.java  WebInitializer.java
src/main/java/by/tms/projectinterpol/mapper/: MapperUtil.java  NewsMapper.java  RequestMapper.java  TagMapper.java  UserMapper.java
src/main/java/by/tms/projectinterpol/service/: NewsService.java  RequestsService.java  TagService.java  UserService.java
src/main/java/by/tms/projectinterpol/service/impl/: NewsServiceImpl.java  RequestsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/by/tms/projectinterpol/validator/: NewsValidator.java  RequestsValidator.java  TagValidator.java  UserValidator.java
src/main/resources/: database.properties  hibernate.cfg.xml  log4j2.xml  translations.properties  translations_en_US.properties  translations_ru_RU.properties
src/main/webapp/WEB-INF/templates/: createNews.html  createRequest.html  error.html  fragments.html  interpol.html  loginPage.html  missing.html  news.html  registrationPage.html  requests.html  users.html  wanted.html
src/test/java/by/tms/projectinterpol/config/: DBConfigTest.java
src/test/java/by/tms/projectinterpol/service/: NewsServiceImplTest.java  RequestsServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
src/test/java/by/tms/projectinterpol/util/: TestDataImporter.java
src/test/resources/: hibernate.properties
